<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC" id="Y6W-OH-hqX" customClass="NotificationsVC" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-vX-kir">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="VCBackground"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="VCBackground"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0S6-vX-kir" secondAttribute="trailing" id="2dq-mQ-Ufd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0S6-vX-kir" secondAttribute="bottom" id="BIt-TR-aHI"/>
                            <constraint firstItem="0S6-vX-kir" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JQD-Bs-Lkm"/>
                            <constraint firstItem="0S6-vX-kir" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="op0-aa-VNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0S6-vX-kir" id="vQT-Bn-kWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
        <!--SponsorsVC-->
        <scene sceneID="BdA-km-jJe">
            <objects>
                <viewController storyboardIdentifier="SponsorsVC" id="0qn-Wu-LEw" customClass="SponsorsVC" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2P-j0-5UH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-Pz-Wj6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vON-Sh-FWM"/>
                        <color key="backgroundColor" name="VCBackground"/>
                        <constraints>
                            <constraint firstItem="vON-Sh-FWM" firstAttribute="bottom" secondItem="zHS-Pz-Wj6" secondAttribute="bottom" id="KbP-yt-fGO"/>
                            <constraint firstItem="vON-Sh-FWM" firstAttribute="trailing" secondItem="zHS-Pz-Wj6" secondAttribute="trailing" id="Mq3-fh-M5K"/>
                            <constraint firstItem="zHS-Pz-Wj6" firstAttribute="leading" secondItem="vON-Sh-FWM" secondAttribute="leading" id="fS6-uD-K6a"/>
                            <constraint firstItem="zHS-Pz-Wj6" firstAttribute="top" secondItem="vON-Sh-FWM" secondAttribute="top" id="vGb-9h-y1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zHS-Pz-Wj6" id="uu6-6A-Z1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLa-Qx-WAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="135"/>
        </scene>
        <!--ResourcesVC-->
        <scene sceneID="l1t-xg-ndb">
            <objects>
                <viewController storyboardIdentifier="ResourcesVC" id="jiv-uX-b4G" customClass="ResourcesVC" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eae-t6-4S0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="97U-Ih-DkU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzr-TY-8rs"/>
                        <color key="backgroundColor" name="VCBackground"/>
                        <constraints>
                            <constraint firstItem="97U-Ih-DkU" firstAttribute="top" secondItem="Vzr-TY-8rs" secondAttribute="top" id="TRf-YS-8nH"/>
                            <constraint firstItem="Vzr-TY-8rs" firstAttribute="trailing" secondItem="97U-Ih-DkU" secondAttribute="trailing" id="dTH-8f-m6A"/>
                            <constraint firstItem="Vzr-TY-8rs" firstAttribute="bottom" secondItem="97U-Ih-DkU" secondAttribute="bottom" id="rbJ-oE-DgG"/>
                            <constraint firstItem="97U-Ih-DkU" firstAttribute="leading" secondItem="Vzr-TY-8rs" secondAttribute="leading" id="smE-fG-aeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="97U-Ih-DkU" id="hVf-Gj-9sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O84-VT-Gix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="135"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="VCBackground">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
