<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gordita Medium.otf">
            <string>Gordita-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileResourcesCell" id="gTV-IL-0wX" customClass="ProfileResourcesCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-uy-3Oh">
                        <rect key="frame" x="10" y="10" width="346" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resourceThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-ad-irj">
                                <rect key="frame" x="15" y="15" width="70" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU Code of Conduct " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-fY-Osl">
                                <rect key="frame" x="105" y="0.0" width="172.5" height="104"/>
                                <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlR-ad-irj" firstAttribute="top" secondItem="bIW-uy-3Oh" secondAttribute="top" constant="15" id="72L-ZD-KqM"/>
                            <constraint firstItem="vlR-ad-irj" firstAttribute="centerY" secondItem="bIW-uy-3Oh" secondAttribute="centerY" id="Ipq-VM-tpG"/>
                            <constraint firstItem="hY6-fY-Osl" firstAttribute="top" secondItem="bIW-uy-3Oh" secondAttribute="top" id="LFA-3n-4L9"/>
                            <constraint firstItem="hY6-fY-Osl" firstAttribute="leading" secondItem="vlR-ad-irj" secondAttribute="trailing" constant="20" id="Qi8-2t-ugi"/>
                            <constraint firstAttribute="bottom" secondItem="hY6-fY-Osl" secondAttribute="bottom" id="WdQ-dg-flv"/>
                            <constraint firstAttribute="bottom" secondItem="vlR-ad-irj" secondAttribute="bottom" constant="15" id="hUc-xG-mFb"/>
                            <constraint firstItem="vlR-ad-irj" firstAttribute="leading" secondItem="bIW-uy-3Oh" secondAttribute="leading" constant="15" id="jKx-V6-h2M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bIW-uy-3Oh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2H3-wt-XGp"/>
                <constraint firstAttribute="bottom" secondItem="bIW-uy-3Oh" secondAttribute="bottom" constant="10" id="MKq-hv-f83"/>
                <constraint firstAttribute="trailing" secondItem="bIW-uy-3Oh" secondAttribute="trailing" constant="10" id="SZP-ny-8OU"/>
                <constraint firstItem="bIW-uy-3Oh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="YMK-aa-Mbc"/>
            </constraints>
            <size key="customSize" width="366" height="124"/>
            <connections>
                <outlet property="mainView" destination="bIW-uy-3Oh" id="fze-PB-mJu"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="143.30357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="resourceThumbnail" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
