<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gordita Light.otf">
            <string>Gordita-Light</string>
        </array>
        <array key="Gordita Medium.otf">
            <string>Gordita-Medium</string>
        </array>
        <array key="Gordita Regular.otf">
            <string>Gordita-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="Y6W-OH-hqX" customClass="UserProfileVC" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-eD-fNN">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-Mw-xXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-ta-klE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-o8-E25">
                                                        <rect key="frame" x="5" y="53" width="404" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hnn-0N-1RK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-v9-Q6e">
                                                        <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bK9-Rq-98s"/>
                                                            <constraint firstAttribute="width" constant="25" id="xEj-yy-76g"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="drawer"/>
                                                        <connections>
                                                            <action selector="presentLeftMenuViewController:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="Dmz-MC-bWH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="LightGreen"/>
                                                <constraints>
                                                    <constraint firstItem="5bM-o8-E25" firstAttribute="top" secondItem="9Rk-v9-Q6e" secondAttribute="bottom" constant="8" id="DCe-iE-v3w"/>
                                                    <constraint firstItem="9Rk-v9-Q6e" firstAttribute="top" secondItem="R2t-ta-klE" secondAttribute="top" constant="20" id="H5r-lU-3YN"/>
                                                    <constraint firstAttribute="height" constant="200" id="Jhp-2r-EBA"/>
                                                    <constraint firstItem="9Rk-v9-Q6e" firstAttribute="leading" secondItem="R2t-ta-klE" secondAttribute="leading" constant="20" id="Yny-vg-0N6"/>
                                                    <constraint firstItem="5bM-o8-E25" firstAttribute="leading" secondItem="R2t-ta-klE" secondAttribute="leading" constant="5" id="ZKh-rD-Xz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5bM-o8-E25" secondAttribute="trailing" constant="5" id="wEn-xG-eTf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-yj-hcd">
                                                <rect key="frame" x="20" y="120" width="374" height="270"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-Go-eTd">
                                                        <rect key="frame" x="127" y="15" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="NAq-yI-Jua"/>
                                                            <constraint firstAttribute="height" constant="120" id="azQ-FM-fxj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-s3-eKp">
                                                        <rect key="frame" x="12" y="160" width="350" height="16"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07700 900134" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-qr-OH9">
                                                        <rect key="frame" x="12" y="216" width="361" height="16"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Regular" family="Gordita" pointSize="16"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe1523@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-hr-JZw">
                                                        <rect key="frame" x="12" y="188" width="350" height="16"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Regular" family="Gordita" pointSize="16"/>
                                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4fm-s3-eKp" secondAttribute="trailing" constant="12" id="0gA-tN-px5"/>
                                                    <constraint firstItem="ibr-hr-JZw" firstAttribute="leading" secondItem="ANe-yj-hcd" secondAttribute="leading" constant="12" id="0hL-QF-fXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qdm-qr-OH9" secondAttribute="trailing" constant="1" id="57n-0z-CTE"/>
                                                    <constraint firstItem="4fm-s3-eKp" firstAttribute="top" secondItem="kaF-Go-eTd" secondAttribute="bottom" constant="25" id="7vh-cj-Y1w"/>
                                                    <constraint firstItem="Qdm-qr-OH9" firstAttribute="top" secondItem="ibr-hr-JZw" secondAttribute="bottom" constant="12" id="HPd-hG-tJd"/>
                                                    <constraint firstItem="kaF-Go-eTd" firstAttribute="centerX" secondItem="ANe-yj-hcd" secondAttribute="centerX" id="Ovq-XG-L4O"/>
                                                    <constraint firstItem="4fm-s3-eKp" firstAttribute="leading" secondItem="ANe-yj-hcd" secondAttribute="leading" constant="12" id="QJY-j4-c8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibr-hr-JZw" secondAttribute="trailing" constant="12" id="RmP-Kk-mhD"/>
                                                    <constraint firstItem="Qdm-qr-OH9" firstAttribute="leading" secondItem="ANe-yj-hcd" secondAttribute="leading" constant="12" id="ibA-a2-dnf"/>
                                                    <constraint firstItem="ibr-hr-JZw" firstAttribute="top" secondItem="4fm-s3-eKp" secondAttribute="bottom" constant="12" id="k8n-WP-bhl"/>
                                                    <constraint firstAttribute="height" constant="270" id="y7h-EV-sLd"/>
                                                    <constraint firstItem="kaF-Go-eTd" firstAttribute="top" secondItem="ANe-yj-hcd" secondAttribute="top" constant="15" id="zeI-lD-E4w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-wd-sFR" userLabel="Session Reminders">
                                                <rect key="frame" x="0.0" y="390" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-hP-1BT">
                                                        <rect key="frame" x="25" y="35" width="171" height="18"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="18"/>
                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-4a-Zew">
                                                        <rect key="frame" x="15" y="73" width="384" height="127"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HW6-jr-djJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qXJ-4a-Zew" firstAttribute="leading" secondItem="bQD-wd-sFR" secondAttribute="leading" constant="15" id="8fc-iS-pGT"/>
                                                    <constraint firstAttribute="bottom" secondItem="qXJ-4a-Zew" secondAttribute="bottom" id="IR2-fg-lzO"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXJ-4a-Zew" secondAttribute="trailing" constant="15" id="gcc-bB-aFO"/>
                                                    <constraint firstItem="4Rx-hP-1BT" firstAttribute="leading" secondItem="bQD-wd-sFR" secondAttribute="leading" constant="25" id="hKa-GJ-dkf"/>
                                                    <constraint firstItem="4Rx-hP-1BT" firstAttribute="top" secondItem="bQD-wd-sFR" secondAttribute="top" constant="35" id="p9v-UD-Gfd"/>
                                                    <constraint firstItem="qXJ-4a-Zew" firstAttribute="top" secondItem="4Rx-hP-1BT" secondAttribute="bottom" constant="20" id="tgf-5Y-hBw"/>
                                                    <constraint firstAttribute="height" constant="200" id="xnl-C1-8KU"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-Ef-b6h">
                                                <rect key="frame" x="0.0" y="590" width="414" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-PT-Zkc">
                                                        <rect key="frame" x="25" y="25" width="154" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="18"/>
                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-iC-KXf">
                                                        <rect key="frame" x="10" y="59" width="394" height="111"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u7X-6A-eql">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-AV-5tp">
                                                        <rect key="frame" x="309" y="19" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="fxC-7O-xJO"/>
                                                            <constraint firstAttribute="height" constant="30" id="rAe-cE-l86"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gordita-Regular" family="Gordita" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" name="DarkGreen"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showAllResources:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="17v-S3-rOF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="EHo-nT-MNP"/>
                                                    <constraint firstItem="e1N-iC-KXf" firstAttribute="top" secondItem="j9J-AV-5tp" secondAttribute="bottom" constant="10" id="lRz-zs-hjb"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-Ps-jVL">
                                                <rect key="frame" x="0.0" y="590" width="414" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-NU-Kdg">
                                                        <rect key="frame" x="25" y="25" width="123" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="18"/>
                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-ji-YEB">
                                                        <rect key="frame" x="10" y="69" width="394" height="651"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TKU-7o-plX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yey-EP-cCc">
                                                        <rect key="frame" x="309" y="19" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jBo-OO-q24"/>
                                                            <constraint firstAttribute="width" constant="90" id="qdh-96-vFw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gordita-Regular" family="Gordita" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" name="DarkGreen"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showAllVideos:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Srx-fY-daO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9jY-ji-YEB" firstAttribute="top" secondItem="yey-EP-cCc" secondAttribute="bottom" constant="20" id="U4y-9p-uQS"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-qA-LqM">
                                                <rect key="frame" x="0.0" y="590" width="414" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-18-9ma">
                                                        <rect key="frame" x="25" y="30" width="96" height="18"/>
                                                        <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="18"/>
                                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-6i-vUS">
                                                        <rect key="frame" x="10" y="68" width="394" height="212"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="212" id="oNE-KP-Qp5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m8f-CC-u79">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5r3-6i-vUS" firstAttribute="top" secondItem="VcM-18-9ma" secondAttribute="bottom" constant="20" id="4G8-GO-ynC"/>
                                                    <constraint firstAttribute="height" id="To6-uI-B3x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="VCBackground"/>
                                        <constraints>
                                            <constraint firstItem="g0U-qA-LqM" firstAttribute="leading" secondItem="GWa-Mw-xXQ" secondAttribute="leading" id="3oU-jp-SQ8"/>
                                            <constraint firstItem="hKH-Ef-b6h" firstAttribute="leading" secondItem="GWa-Mw-xXQ" secondAttribute="leading" id="4La-Bk-3tt"/>
                                            <constraint firstItem="ANe-yj-hcd" firstAttribute="top" secondItem="GWa-Mw-xXQ" secondAttribute="top" constant="120" id="4mH-6F-Psg"/>
                                            <constraint firstAttribute="trailing" secondItem="hKH-Ef-b6h" secondAttribute="trailing" id="4nq-XV-6nA"/>
                                            <constraint firstItem="bQD-wd-sFR" firstAttribute="leading" secondItem="GWa-Mw-xXQ" secondAttribute="leading" id="6Ia-2a-f1H"/>
                                            <constraint firstItem="bQD-wd-sFR" firstAttribute="top" secondItem="ANe-yj-hcd" secondAttribute="bottom" id="6U4-Cg-nq8"/>
                                            <constraint firstItem="tpM-Ps-jVL" firstAttribute="top" secondItem="g0U-qA-LqM" secondAttribute="bottom" id="6YN-hb-mba"/>
                                            <constraint firstAttribute="trailing" secondItem="bQD-wd-sFR" secondAttribute="trailing" id="767-m4-tOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ANe-yj-hcd" secondAttribute="trailing" constant="20" id="8eE-rm-orv"/>
                                            <constraint firstAttribute="trailing" secondItem="g0U-qA-LqM" secondAttribute="trailing" id="DAO-XC-bGG"/>
                                            <constraint firstAttribute="trailing" secondItem="tpM-Ps-jVL" secondAttribute="trailing" id="OMJ-45-7te"/>
                                            <constraint firstItem="g0U-qA-LqM" firstAttribute="top" secondItem="bQD-wd-sFR" secondAttribute="bottom" id="Ro3-jD-0gH"/>
                                            <constraint firstAttribute="bottom" secondItem="tpM-Ps-jVL" secondAttribute="bottom" id="Sp8-LQ-Rsv"/>
                                            <constraint firstAttribute="height" constant="900" id="T2q-m0-bYJ"/>
                                            <constraint firstItem="R2t-ta-klE" firstAttribute="leading" secondItem="GWa-Mw-xXQ" secondAttribute="leading" id="cUX-SD-fhR"/>
                                            <constraint firstItem="hKH-Ef-b6h" firstAttribute="top" secondItem="g0U-qA-LqM" secondAttribute="bottom" id="dBF-up-sLo"/>
                                            <constraint firstItem="ANe-yj-hcd" firstAttribute="leading" secondItem="GWa-Mw-xXQ" secondAttribute="leading" constant="20" id="dHm-MJ-qZb"/>
                                            <constraint firstItem="tpM-Ps-jVL" firstAttribute="leading" secondItem="GWa-Mw-xXQ" secondAttribute="leading" id="esQ-lu-sQi"/>
                                            <constraint firstAttribute="trailing" secondItem="R2t-ta-klE" secondAttribute="trailing" id="tTf-ay-iQO"/>
                                            <constraint firstItem="R2t-ta-klE" firstAttribute="top" secondItem="GWa-Mw-xXQ" secondAttribute="top" id="wpR-Kp-hQH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWa-Mw-xXQ" firstAttribute="leading" secondItem="lkA-eD-fNN" secondAttribute="leading" id="2do-Ir-V6x"/>
                                    <constraint firstItem="GWa-Mw-xXQ" firstAttribute="top" secondItem="lkA-eD-fNN" secondAttribute="top" id="Q8H-bG-2VB"/>
                                    <constraint firstAttribute="bottom" secondItem="GWa-Mw-xXQ" secondAttribute="bottom" id="cix-CP-9jo"/>
                                    <constraint firstAttribute="trailing" secondItem="GWa-Mw-xXQ" secondAttribute="trailing" id="pJd-U7-eHn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="VCBackground"/>
                        <constraints>
                            <constraint firstItem="lkA-eD-fNN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3Mx-U2-N0g"/>
                            <constraint firstItem="lkA-eD-fNN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3cm-Ck-GNG"/>
                            <constraint firstItem="lkA-eD-fNN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JR5-jI-NYh"/>
                            <constraint firstItem="lkA-eD-fNN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kp7-ZK-c9B"/>
                            <constraint firstItem="GWa-Mw-xXQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="L2r-J7-r0j"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="eventsCollectionView" destination="5r3-6i-vUS" id="cJw-9q-a5F"/>
                        <outlet property="imgUser" destination="kaF-Go-eTd" id="rfj-rQ-eBd"/>
                        <outlet property="lblEmail" destination="ibr-hr-JZw" id="evp-QX-wsZ"/>
                        <outlet property="lblMobileNumber" destination="Qdm-qr-OH9" id="OR7-Ws-3qM"/>
                        <outlet property="lblUsername" destination="4fm-s3-eKp" id="2Wd-r4-rbj"/>
                        <outlet property="resourcesCollectionView" destination="e1N-iC-KXf" id="aF3-pi-fSK"/>
                        <outlet property="sessionsCollectionView" destination="qXJ-4a-Zew" id="1hZ-io-ryB"/>
                        <outlet property="topView" destination="R2t-ta-klE" id="gPY-Sq-L4z"/>
                        <outlet property="userCardView" destination="ANe-yj-hcd" id="TGK-5i-zeZ"/>
                        <outlet property="videosCollectionView" destination="9jY-ji-YEB" id="2Tf-wE-Vu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--BlogsVC-->
        <scene sceneID="bfp-cn-E9D">
            <objects>
                <viewController storyboardIdentifier="BlogsVC" id="5nr-qp-XD1" customClass="BlogsVC" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iF-6U-JGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-o9-wLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-Wn-Uee">
                                        <rect key="frame" x="394" y="12.5" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wcJ-9w-orJ"/>
                                            <constraint firstAttribute="width" id="xGJ-hF-dLf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Filter"/>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-cd-HIh">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IHY-3f-TWo"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VIl-Wn-Uee" firstAttribute="leading" secondItem="8r7-cd-HIh" secondAttribute="trailing" id="17W-XO-pTP"/>
                                    <constraint firstItem="VIl-Wn-Uee" firstAttribute="centerY" secondItem="8Px-o9-wLe" secondAttribute="centerY" id="69P-kY-074"/>
                                    <constraint firstAttribute="trailing" secondItem="VIl-Wn-Uee" secondAttribute="trailing" constant="20" id="GLI-FC-MRK"/>
                                    <constraint firstItem="8r7-cd-HIh" firstAttribute="leading" secondItem="8Px-o9-wLe" secondAttribute="leading" constant="20" id="fmf-sl-9Yb"/>
                                    <constraint firstItem="8r7-cd-HIh" firstAttribute="centerY" secondItem="8Px-o9-wLe" secondAttribute="centerY" id="sZ4-SQ-GuX"/>
                                    <constraint firstAttribute="height" constant="50" id="u3L-Bh-YaT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-6F-0pz">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8m-C3-Jj5"/>
                        <color key="backgroundColor" name="VCBackground"/>
                        <constraints>
                            <constraint firstItem="8Px-o9-wLe" firstAttribute="top" secondItem="V8m-C3-Jj5" secondAttribute="top" id="1yX-kg-R8i"/>
                            <constraint firstItem="8MM-6F-0pz" firstAttribute="leading" secondItem="V8m-C3-Jj5" secondAttribute="leading" id="2o0-nx-AOe"/>
                            <constraint firstItem="8MM-6F-0pz" firstAttribute="top" secondItem="8Px-o9-wLe" secondAttribute="bottom" id="FAz-l9-ZbL"/>
                            <constraint firstItem="V8m-C3-Jj5" firstAttribute="trailing" secondItem="8MM-6F-0pz" secondAttribute="trailing" id="GKk-Ff-4I2"/>
                            <constraint firstItem="8Px-o9-wLe" firstAttribute="leading" secondItem="V8m-C3-Jj5" secondAttribute="leading" id="Mh1-sm-iet"/>
                            <constraint firstItem="V8m-C3-Jj5" firstAttribute="bottom" secondItem="8MM-6F-0pz" secondAttribute="bottom" id="aNB-5r-MMr"/>
                            <constraint firstItem="V8m-C3-Jj5" firstAttribute="trailing" secondItem="8Px-o9-wLe" secondAttribute="trailing" id="vm3-GC-96h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8r7-cd-HIh" id="CbM-IO-F0o"/>
                        <outlet property="tableView" destination="8MM-6F-0pz" id="vkR-cE-7pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-ze-hV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2I-ja-G08">
            <objects>
                <viewController id="24V-UG-xUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dd-tu-Vmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IP7-Vo-nax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V92-49-rWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-113"/>
        </scene>
        <!--Session Reminder Bottom Sheet-->
        <scene sceneID="8H7-n3-eBd">
            <objects>
                <viewController storyboardIdentifier="SessionReminderBottomSheet" id="ef3-2b-GJQ" customClass="SessionReminderBottomSheet" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt7-m7-foX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-L6-Bqe">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-dc-P1i">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-0k-dn8">
                                                <rect key="frame" x="20" y="10" width="177" height="40"/>
                                                <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="DarkGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelTapped:" destination="ef3-2b-GJQ" eventType="touchUpInside" id="d4u-iD-VIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ht8-0k-dn8" secondAttribute="trailing" constant="10" id="Dp3-Uf-IZS"/>
                                            <constraint firstAttribute="bottom" secondItem="ht8-0k-dn8" secondAttribute="bottom" constant="10" id="Obl-1a-mLJ"/>
                                            <constraint firstItem="ht8-0k-dn8" firstAttribute="leading" secondItem="GAh-dc-P1i" secondAttribute="leading" constant="20" id="Wu8-ZB-NMy"/>
                                            <constraint firstItem="ht8-0k-dn8" firstAttribute="top" secondItem="GAh-dc-P1i" secondAttribute="top" constant="10" id="xNs-YH-5YE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-Dg-MzD">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Och-qw-JA3">
                                                <rect key="frame" x="10" y="10" width="177" height="40"/>
                                                <color key="backgroundColor" name="DarkGreen"/>
                                                <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Set Reminder">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSetReminderTapped:" destination="ef3-2b-GJQ" eventType="touchUpInside" id="OzQ-qE-r9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Och-qw-JA3" secondAttribute="bottom" constant="10" id="6HQ-l7-0aW"/>
                                            <constraint firstItem="Och-qw-JA3" firstAttribute="top" secondItem="mMX-Dg-MzD" secondAttribute="top" constant="10" id="IqS-XR-enF"/>
                                            <constraint firstAttribute="trailing" secondItem="Och-qw-JA3" secondAttribute="trailing" constant="20" id="QrC-Bg-OxS"/>
                                            <constraint firstItem="Och-qw-JA3" firstAttribute="leading" secondItem="mMX-Dg-MzD" secondAttribute="leading" constant="10" id="WeM-yZ-DEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a97-Ko-Pti"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-mP-3HG">
                                <rect key="frame" x="20" y="722" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qfv-h3-m2y"/>
                                    <constraint firstAttribute="width" constant="60" id="yuz-v4-2Fv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-r9-XQP">
                                <rect key="frame" x="95" y="768" width="307" height="14"/>
                                <fontDescription key="fontDescription" name="Gordita-Light" family="Gordita" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-tE-jqF">
                                <rect key="frame" x="95" y="741" width="307" height="15"/>
                                <fontDescription key="fontDescription" name="Gordita-Medium" family="Gordita" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgE-35-PyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tN3-L6-Bqe" firstAttribute="leading" secondItem="vgE-35-PyB" secondAttribute="leading" id="KpB-2A-tKG"/>
                            <constraint firstItem="vgE-35-PyB" firstAttribute="trailing" secondItem="kh5-r9-XQP" secondAttribute="trailing" constant="12" id="W22-sG-2vP"/>
                            <constraint firstItem="8oJ-tE-jqF" firstAttribute="leading" secondItem="h0Y-mP-3HG" secondAttribute="trailing" constant="15" id="ZCn-7d-rkQ"/>
                            <constraint firstItem="tN3-L6-Bqe" firstAttribute="top" secondItem="h0Y-mP-3HG" secondAttribute="bottom" constant="20" id="i1A-jd-VE4"/>
                            <constraint firstItem="tN3-L6-Bqe" firstAttribute="top" secondItem="kh5-r9-XQP" secondAttribute="bottom" constant="20" id="l1t-tM-Oiz"/>
                            <constraint firstItem="vgE-35-PyB" firstAttribute="trailing" secondItem="8oJ-tE-jqF" secondAttribute="trailing" constant="12" id="oZa-rY-6JP"/>
                            <constraint firstItem="tN3-L6-Bqe" firstAttribute="bottom" secondItem="vgE-35-PyB" secondAttribute="bottom" id="sdC-sk-13F"/>
                            <constraint firstItem="kh5-r9-XQP" firstAttribute="leading" secondItem="h0Y-mP-3HG" secondAttribute="trailing" constant="15" id="th5-eQ-GQG"/>
                            <constraint firstItem="vgE-35-PyB" firstAttribute="trailing" secondItem="tN3-L6-Bqe" secondAttribute="trailing" id="ubN-Ij-lOF"/>
                            <constraint firstItem="h0Y-mP-3HG" firstAttribute="leading" secondItem="vgE-35-PyB" secondAttribute="leading" constant="20" id="ucq-XW-D6C"/>
                            <constraint firstItem="kh5-r9-XQP" firstAttribute="top" secondItem="8oJ-tE-jqF" secondAttribute="bottom" constant="12" id="vTA-L4-ECe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="ht8-0k-dn8" id="gTe-EA-64l"/>
                        <outlet property="btnSetReminder" destination="Och-qw-JA3" id="58X-D8-GTK"/>
                        <outlet property="imgProfile" destination="h0Y-mP-3HG" id="AeN-8u-Y9p"/>
                        <outlet property="lblProfession" destination="kh5-r9-XQP" id="RdM-QC-YK8"/>
                        <outlet property="lblname" destination="8oJ-tE-jqF" id="n80-if-ho2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFS-Oi-5Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="24" height="24"/>
        <image name="drawer" width="18" height="16"/>
        <image name="userPlaceholder" width="512" height="512"/>
        <namedColor name="DarkGreen">
            <color red="0.086274509803921567" green="0.54509803921568623" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.49411764705882355" green="0.85098039215686272" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VCBackground">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
